StartChar: numbersign
Encoding: 35 35 87
Width: 700
Flags: HW
LayerCount: 3
Back
Image2: image/png 7941 0 700 1 1
M,6r;%14!\!!!!.8Ou6I!!!(&!!!)5#Qau+!5-][*rl9^bXk2g<-SH2f0P;35SQT%p>GgTflMkV
l&ASD$\R_'LcjR=r3?=(9QcpJrV<75eXqA9eZHKbC@tY\EWcXZ+@'=3^^r,)<@7hN#S>&YL+lO4
&g0Gi^nQ?&>eI(3":,P]O9H&$V@k.>J,k-h!COAA<LjC,+@%%W(rArm8:U[@!fI,7E:Kqh&Kj>h
5Sc&,R7`P@!<NB>"UsAL<HTKNJ,k-O?jJQR+9;NH#V6<"_SrS@7">7<!a3;MAh$(J":,Q@'JP2u
=4N--!<ND0J0E-9Jcl>j+L!8%#T'\E'*/.;#\3s'R&L2p&0O5G;8<_q?<&?S":,R[!erC-#ne@G
JA@n0+^D[[:':h6+HQa8@AXY_5_&ic70,ccGZC:?&0O4\$Q-`S,tNOd!<S/\L2c[_3Y<K"J3Xl(
KUGGo!!*-(('P-*i`1+F5_&ic/78`>Pop)/":-Oc(rF7ml9p.&!<QE>&8!CX!X&c?=;3HBMc\Gc
!!*-(Z@F+B<.Y5Y&0S2*?jIRPWY5C7":/N=6^XhU#nS4E?r=]N/m_O*!X&c?a9%)M;[F'Z5_-YE
J0A11W_N[&&0R&<$t6"G,X?k[JOKT,\9M#E#S8+D+:B%'9I35[!!*.Z!et[aW]C_75_)*80SGid
O8o:_";V.LiSmj[,!^YYJLk171R0'`!X&c[$5gY!X6N*'!!*.(^^t*-5lq/p&6KW#KSrp^M#[PX
"L<P$bZ'/s#S8,_-t!;sYGr6:!X&d>!CN6R":5V^5[[I)&2%9h-NXDV&BFp-0N/8j+@(ImU4=Cl
]W+^0#S8,?"Unh:&gT_m!.dQ>6b%A@SHocL5TgFO_Fu7HJ,fTOMZSWPnZ"V^+@(HB(,1E08rs#R
!X'8B%,p2GFWs)$!.c\/#W%_g!<NB0/.*62`N/8lJ,fTO=hkS\.R=+=#S:)P0SG?ceVO8,!X,fZ
+j<o;":,P]YUElb(U'hP!<NB0A-#&bW<<M=+@'=3^^r,)<@7hN#S>&YL+lO4&g0Gi^nQ?&>eI(3
":,P]O9H&$V@k.>J,k-h!COAA<LjC,+@%%W(rArm8:U[@!fI,7E:Kqh&Kj>h5Sc&,R7`P@!<NB>
"UsAL<HTKNJ,k-O?jJQR+9;NH#V6<"_SrS@7">7<!a3;MAh$(J":,Q@'JP2u=4N--!<ND0J0E-9
Jcl>j+L!8%#T'\E'*/.;#\3s'R&L2p&0O5G;8<_q?<&?S":,R[!erC-#ne@GJA@n0+^D[[:':h6
+HQa8@AXY_5_&ic70,ccGZC:?&0O4\$Q-`S,tNOd!<S/\L2c[_3Y<K"J3Xl(KUGGo!!*-(('P-*
i`1+F5_&ic/78`>Pop)/":-Oc(rF7ml9p.&!<QE>&8!CX!X&c?=;3HBMc\Gc!!*-(Z@F+B<.Y5Y
&0S2*?jIRPWY5C7":/N=6^XhU#nS4E?r=]N/m_O*!X&c?a9%)M;[F'Z5_-YE^jFA9f]uG5kL+Pj
5O2VJX*Rk'b.Hq>P#]:^_C?j%J,fTOP6-JXnuPFq+@(HB'ek;@8r`lP!X'hR%,p8MPp/JD!.cV-
#cj10!<NB09F;WRag3HcJ,fTO<PT/H.6.G4#S<@;0SGX&<JgbW!X,NR+fnR^":,P]0I^B8-dSe,
!<NB0;uo?gV;qmn+@'=4^^s84<@ItP#S<p9L9O:l&Kj>h^ncK(S33iM":,P]:^%89Q'*@WJ,k-l
!CJhl<i$'5+@)S,(r@aK7t:R?!g<\?E:U)&&Kj>h5SYu+<D&8O!<NBN"UsAN=d:0rJ,k-M?jNft
*!$*D#YYRB_TB,67=Y@=!`d#I<[g$1":,R+'JP3(B2sfh!<ND(J0D!lEWcXZ+>>6P#Udru'EJ7<
#ZLgl=Jb'a&0O5G;SWi=SlI3@":,R;!f!pOaUoX\JA@t2+e1Zq;?R7:+A`4M@?m!#5_&ic8HD1<
GugaI&0O62$5gW0,tEIc!<SGdL2c^b8eE12J3Xi'KN1X)!!*-(-3Xh:jB7`l5_&ic.UWO_PT0]*
":.[.(rFD$.Rejf!<Q9:&6:5?!X&c?QkV6-P@mmQ!!*-(Wdl7o;K;mG&0NYU?jJ.+WY>I8":.s-
6Wg2G#S8+D?rFcO:7bH7!X&c?Vuh^X9$%Yf5_-YGJ0CFFX&9'+&0OdQ$t5Ea,=$bZJOol03-eQ$
#S8+DTF)OQ.O@T8!!*.b!et[bX@a'I5_)*70SEFuNW9(]"==9\iT+.,,!^YYJLY%5X-=S)!X&d&
$5gY%ZRSCo!!*.$^^sNq3<B<h&==.cKTg%KM?!YY"KHtqXAX'A#S8+4.:<E/c`.Z[!X&d.!CKtc
j9Q;>5[[L*&5Jfs.09VX&?#YbYY*"L+@(ImUjsVY4KD?_#S8+T"Unh)Os<5B!.d]B6TB?lV$IVT
5bJH$_C?j%J,fTOP6-JXnuPFq+@(HB'ek;@8r`lP!X'hR%,p8MPp/JD!.cV-#cj10!<NB09F;WR
ag3HcJ,fTO<PT/H.6.G4#S<@;0SGX&<JgbW!X,NR+fnR^":,P]0I^B8-dSe,!<NB0;uo?gV;qmn
+@'=4^^s84<@ItP#S<p9L9O:l&Kj>h^ncK(S33iM":,P]:^%89Q'*@WJ,k-l!CJhl<i$'5+@)S,
(r@aK7t:R?!g<\?E:U)&&Kj>h5SYu+<D&8O!<NBN"UsAN=d:0rJ,k-M?jNft*!$*D#YYRB_TB,6
7=Y@=!`d#I<[g$1":,R+'JP3(B2sfh!<ND(J0D!lEWcXZ+>>6P#Udru'EJ7<#ZLgl=Jb'a&0O5G
;SWi=SlI3@":,R;!f!pOaUoX\JA@t2+e1Zq;?R7:+A`4M@?m!#5_&ic8HD1<GugaI&0O62$5gW0
,tEIc!<SGdL2c^b8eE12J3Xi'KN1X)!!*-(-3`7IT#kGc8ptnI48DnFWh7hRl;lbA\+6]%Q%+He
8r`lP!X'hR%,p8MPp/JD!.cV-#cj10!<NB09F;WRag3HcJ,fTO<PT/H.6.G4#S<@;0SGX&<JgbW
!X,NR+fnR^":,P]0I^B8-dSe,!<NB0;uo?gV;qmn+@'=4^^s84<@ItP#S<p9L9O:l&Kj>h^ncK(
S33iM":,P]:^%89Q'*@WJ,k-l!CJhl<i$'5+@)S,(r@aK7t:R?!g<\?E:U)&&Kj>h5SYu+<D&8O
!<NBN"UsAN=d:0rJ,k-M?jNft*!$*D#YYRB_TB,67=Y@=!`d#I<[g$1":,R+'JP3(B2sfh!<ND(
J0D!lEWcXZ+>>6P#Udru'EJ7<#ZLgl=Jb'a&0O5G;SWi=SlI3@":,R;!f!pOaUoX\JA@t2+e1Zq
;?R7:+A`4M@?m!#5_&ic8HD1<GugaI&0O62$5gW0,tEIc!<SGdL2c^b8eE12J3Xi'KN1X)!!*-(
-3Xh:jB7`l5_&ic.UWO_PT0]*":.[.(rFD$.Rejf!<Q9:&6:5?!X&c?QkV6-P@mmQ!!*-(Wdl7o
;K;mG&0NYU?jJ.+WY>I8":.s-6Wg2G#S8+D?rFcO:7bH7!X&c?Vuh^X9$%Yf5_-YGJ0CFFX&9'+
&0OdQ$t5Ea,=$bZJOol03-eQ$#S8+DTF)OQ.O@T8!!*.b!et[bX@a'I5_)*70SEFuNW9(]"==9\
iT+.,,!^YYJLY%5X-=S)!X&d&$5gY%ZRSCo!!*.$^^sNq3<B<h&==.cKTg%KM?!YY"KHtqXAX'A
#S8+4.:<E/c`.Z[!X&d.!CKtcj9Q;>5[[L*&5Jfs.09VX&?#YbYY*"L+@(ImUjsVY4KD?_#S8+T
"Unh)Os<5B!.d]B6TB?lV$IVT5bJH$_C?j%J,fTOP6-JXnuPFq+@(HB'ek;@8r`lP!X'hR%,p8M
Pp/JD!.cV-#cj10!<NB09F;WRag3HcJ,fTO<PT/H.6.G4#S<@;0SGX&<JgbW!X,NR+fnR^":,P]
0I^B8-dSe,!<NB0;uo?gV;qmn+@'=4^^s84<@ItP#S<p9L9O:l&Kj>h^ncK(S33iM":,P]:^%89
Q'*@WJ,k-l!CJhl<i$'5+@)S,(r@aK7t:R?!g<\?E:U)&&Kj>h5SYu+<D&8O!<NBN"UsAN=d:0r
J,k-M?jNft*!$*D#YYRB_TB,67=Y@=!`d#I<[g$1":,R+'JP3(B2sfh!<ND(J0D!lEWcXZ+>>6P
#Udru'EJ7<#ZLgl=Jb'a&0O5G;SWi=SlI3@":,R;!f!pOaUoX\JA@t2+e1Zq;?R7:+A`4M@?m!#
5_&ic8HD1<GugaI&0O62$5gW0,tEIc!<SGdL2c^b8eE12J3Xi'KN1X)!!*-(-3Xh:jB7`l5_&ic
.UWO_PT0]*":.[.]]X[+`U8t:mX03KX56i@X*<*r]W5or=U"^JXAX'A#S8+4.:<E/c`.Z[!X&d.
!CKtcj9Q;>5[[L*&5Jfs.09VX&?#YbYY*"L+@(ImUjsVY4KD?_#S8+T"Unh)Os<5B!.d]B6TB?l
V$IVT5bJH$_C?j%J,fTOP6-JXnuPFq+@(HB'ek;@8r`lP!X'hR%,p8MPp/JD!.cV-#cj10!<NB0
9F;WRag3HcJ,fTO<PT/H.6.G4#S<@;0SGX&<JgbW!X,NR+fnR^":,P]0I^B8-dSe,!<NB0;uo?g
V;qmn+@'=4^^s84<@ItP#S<p9L9O:l&Kj>h^ncK(S33iM":,P]:^%89Q'*@WJ,k-l!CJhl<i$'5
+@)S,(r@aK7t:R?!g<\?E:U)&&Kj>h5SYu+<D&8O!<NBN"UsAN=d:0rJ,k-M?jNft*!$*D#YYRB
_TB,67=Y@=!`d#I<[g$1":,R+'JP3(B2sfh!<ND(J0D!lEWcXZ+>>6P#Udru'EJ7<#ZLgl=Jb'a
&0O5G;SWi=SlI3@":,R;!f!pOaUoX\JA@t2+e1Zq;?R7:+A`4M@?m!#5_&ic8HD1<GugaI&0O62
$5gW0,tEIc!<SGdL2c^b8eE12J3Xi'KN1X)!!*-(-3Xh:jB7`l5_&ic.UWO_PT0]*":.[.(rFD$
.Rejf!<Q9:&6:5?!X&c?QkV6-P@mmQ!!*-(Wdl7o;K;mG&0NYU?jJ.+WY>I8":.s-6Wg2G#S8+D
?rFcO:7bH7!X&c?Vuh^X9$%Yf5_-YGJ0CFFX&9'+&0OdQ$t5Ea,=$bZJOol03-eQ$#S8+DTF)OQ
.O@T8!!*.b!et[bX@a'I5_)*70SEFuNW9(]"==9\iT+.,,!^YYJLY%5X-=S)!X&d&$5gY%ZRSCo
!!*.$^^sNq3<B<h&==.cKTg%KM?!YY"KHtqXAX'A#S8+4.:<E/c`.Z[!X&d.!CKtcj9Q;>5[[L*
&5Jfs.09VX&?#YbYY*"L+@(ImUjsVY4KD?_#S8+T"Unh)Os<5B!.d]B6TB?lV$IVT5bJH$_C?j%
J,fTOP6-JXnuPFq+@(HB'ek;@8r`lP!X'hR%,p8MPp/JD!.cV-#cj10!<NB09F;WRag3HcJ,fTO
<PT/H.6.G4#S<@;0SGX&<JgbW!X,NR+fnR^":,P]0I^B8-dSe,!<NB0;uo?gV;qmn+@'=4^^s84
<@ItP#S<p9L9O:l&Kj>h^ncK(S33iM":,P]:^%89Q'*@WJ,k-l!CJhl<i$'5+@)S,(r@aK7t:R?
!g<\?E:U)&&Kj>h5SYu+<D&8O!<NBN"UsAN=d:0rJ,k-M?jNft*!$*D#YYRB_TB,67=Y@=!`d#I
<[g$1":,R+'JP3(B2sfh!<ND(J0D!lEWcXZ+>>6P#Udru'EJ7<#ZLgl=Jb'a&0O5G;W'_$R4NNZ
e9C)^P@+!cqH:M4DWP/H/+9KAq+"P`j9Q;>5[[L*&5Jfs.09VX&?#YbYY*"L+@(ImUjsVY4KD?_
#S8+T"Unh)Os<5B!.d]B6TB?lV$IVT5bJH$_C?j%J,fTOP6-JXnuPFq+@(HB'ek;@8r`lP!X'hR
%,p8MPp/JD!.cV-#cj10!<NB09F;WRag3HcJ,fTO<PT/H.6.G4#S<@;0SGX&<JgbW!X,NR+fnR^
":,P]0I^B8-dSe,!<NB0;uo?gV;qmn+@'=4^^s84<@ItP#S<p9L9O:l&Kj>h^ncK(S33iM":,P]
:^%89Q'*@WJ,k-l!CJhl<i$'5+@)S,(r@aK7t:R?!g<\?E:U)&&Kj>h5SYu+<D&8O!<NBN"UsAN
=d:0rJ,k-M?jNft*!$*D#YYRB_TB,67=Y@=!`d#I<[g$1":,R+'JP3(B2sfh!<ND(J0D!lEWcXZ
+>>6P#Udru'EJ7<#ZLgl=Jb'a&0O5G;SWi=SlI3@":,R;!f!pOaUoX\JA@t2+e1Zq;?R7:+A`4M
@?m!#5_&ic8HD1<GugaI&0O62$5gW0,tEIc!<SGdL2c^b8eE12J3Xi'KN1X)!!*-(-3Xh:jB7`l
5_&ic.UWO_PT0]*":.[.(rFD$.Rejf!<Q9:&6:5?!X&c?QkV6-P@mmQ!!*-(Wdl7o;K;mG&0NYU
?jJ.+WY>I8":.s-6Wg2G#S8+D?rFcO:7bH7!X&c?Vuh^X9$%Yf5_-YGJ0CFFX&9'+&0OdQ$t5Ea
,=$bZJOol03-eQ$#S8+DTF)OQ.O@T8!!*.b!et[bX@a'I5_)*70SEFuNW9(]"==9\iT+.,,!^YY
JLY%5X-=S)!X&d&$5gY%ZRSCo!!*.$^^sNq3<B<h&==.cKTg%KM?!YY"KHtqXAX'A#S8+4.:<E/
c`.Z[!X&d.!CKtcj9Q;>5[[L*&5Jfs.09VX&?#YbYY*"L+@(ImUjsVY4KD?_#S8+T"Unh)Os<5B
!.d]B6TB?lV$IVT5bJH$_C?j%J,fTOP6-JXnuPFq+@(HB'ek;@8r`lP!X'hR%,p8MPp/JD!.cV-
#cj10!<NB09F;WRag3HcJ,fTO<PT/H.6.G4#S<@;0SGX&<JgbW!X,NR+fnR^":,P]0I^B8-dSe,
!<NB0;uo?gV;qmn+@'=4^^s84<@ItP#S<p9L9O:l&Kj>h^ncK(S33iM":,P]:^%89Q'*@WJ,k-l
!CJhl<i$'5+@)S,(r@aK7t:R?!g<\?E:U)&&Kj>h5SYu+<D&8O!<NBN"UsAN=d:0rJ,k-M?jNft
*!$*D#YYRB_TB,67=Y@=!`d#I<[g$1":,R+'JP3(B2sfh!<ND(J0D!lEWcXZ+>>6P#Udru'EJ7<
#ZLgl=Jb'a&0O5G;SWi=SlI3@":,R;!f!pOaUoX\JA@trHd4QQlqXPCc=\N>l<X(hH<8qF]BWF[
<PUi9.O@T8!!*.b!et[bX@a'I5_)*70SEFuNW9(]"==9\iT+.,,!^YYJLY%5X-=S)!X&d&$5gY%
ZRSCo!!*.$^^sNq3<B<h&==.cKTg%KM?!YY"KHtqXAX'A#S8+4.:<E/c`.Z[!X&d.!CKtcj9Q;>
5[[L*&5Jfs.09VX&?#YbYY*"L+@(ImUjsVY4KD?_#S8+T"Unh)Os<5B!.d]B6TB?lV$IVT5bJH$
_C?j%J,fTOP6-JXnuPFq+@(HB'ek;@8r`lP!X'hR%,p8MPp/JD!.cV-#cj10!<NB09F;WRag3Hc
J,fTO<PT/H.6.G4#S<@;0SGX&<JgbW!X,NR+fnR^":,P]0I^B8-dSe,!<NB0;uo?gV;qmn+@'=4
^^s84<@ItP#S<p9L9O:l&Kj>h^ncK(S33iM":,P]:^%89Q'*@WJ,k-l!CJhl<i$'5+@)S,(r@aK
7t:R?!g<\?E:U)&&Kj>h5SYu+<D&8O!<NBN"UsAN=d:0rJ,k-M?jNft*!$*D#YYRB_TB,67=Y@=
!`d#I<[g$1":,R+'JP3(B2sfh!<ND(J0D!lEWcXZ+>>6P#Udru'EJ7<#ZLgl=Jb'a&0O5G;SWi=
SlI3@":,R;!f!pOaUoX\JA@t2+e1Zq;?R7:+A`4M@?m!#5_&ic8HD1<GugaI&0O62$5gW0,tEIc
!<SGdL2c^b8eE12J3Xi'KN1X)!!*-(-3Xh:jB7`l5_&ic.UWO_PT0]*":.[.(rFD$.Rejf!<Q9:
&6:5?!X&c?QkV6-P@mmQ!!*-(Wdl7o;K;mG&0NYU?jJ.+WY>I8":.s-6Wg2G#S8+D?rFcO:7bH7
!X&c?Vuh^X9$%Yf5_-YGJ0CFFX&9'+&0OdQ$t5Ea,=$bZJOol03-eQ$#S8+DTF)OQ.O@T8!!*.b
!et[bX@a'I5_)*70SEFuNW9(]"==9\iT+.,,!^YYJLY%5X-=S)!X&d&$5gY%ZRSCo!!*.$^^sNq
3<B<h&==.cKTg%KM?!YY"KHtqXAX'A#S8+4.:<E/c`.Z[!X&d.!CKtcj9Q;>5[[L*&5Jfs.09VX
&?#YbYY*"L+@(ImUjsVY4KD?_#S8+T"Unh)Os<5B!.d]B6TB?lV$IVT5bJH$_C?j%J,fTOP6-JX
nuPFq+@(HB'ek;@8r`lP!X'hR%,p8MPp/JD!.cV-#cj10!<NB09F;WRag3HcJ,fTO<PT/H.6.G4
#S<@;0SGX&<JgbW!X,NR+fnR^":,P]0I^B8-dSe,!<NB0;uo?gV;qmn+@'=4^^s84<@ItP#S<p9
L9O:l&Kj>h^ncK(S33iM":,P]:^%89Q'*@WJ,k-l!CJhl<i$'5+@)S,(r@aK7t:R?!g<\?E:U)&
&Kj>h5SYu+<D&8O!<NBN"l=<la^THdI<Rk:q,Qm`T@LR=<o-icnuf!XItUfoNW9(]"==9\iT+.,
,!^YYJLY%5X-=S)!X&d&$5gY%ZRSCo!!*.$^^sNq3<B<h&==.cKTg%KM?!YY"KHtqXAX'A#S8+4
.:<E/c`.Z[!X&d.!CKtcj9Q;>5[[L*&5Jfs.09VX&?#YbYY*"L+@(ImUjsVY4KD?_#S8+T"Unh)
Os<5B!.d]B6TB?lV$IVT5bJH$_C?j%J,fTOP6-JXnuPFq+@(HB'ek;@8r`lP!X'hR%,p8MPp/JD
!.cV-#cj10!<NB09F;WRag3HcJ,fTO<PT/H.6.G4#S<@;0SGX&<JgbW!X,NR+fnR^":,P]0I^B8
-dSe,!<NB0;uo?gV;qmn+@'=4^^s84<@ItP#S<p9L9O:l&Kj>h^ncK(S33iM":,P]:^%89Q'*@W
J,k-l!CJhl<i$'5+@)S,(r@aK7t:R?!g<\?E:U)&&Kj>h5SYu+<D&8O!<NBN"UsAN=d:0rJ,k-M
?jNft*!$*D#YYRB_TB,67=Y@=!`d#I<[g$1":,R+'JP3(B2sfh!<ND(J0D!lEWcXZ+>>6P#Udru
'EJ7<#ZLgl=Jb'a&0O5G;SWi=SlI3@":,R;!f!pOaUoX\JA@t2+e1Zq;?R7:+A`4M@?m!#5_&ic
8HD1<GugaI&0O62$5gW0,tEIc!<SGdL2c^b8eE12J3Xi'KN1X)!!*-(-3Xh:jB7`l5_&ic.UWO_
PT0]*":.[.(rFD$.Rejf!<Q9:&6:5?!X&c?QkV6-P@mmQ!!*-(Wdl7o;K;mG&0NYU?jJ.+WY>I8
":.s-6Wg2G#S8+D?rFcO:7bH7!X&c?Vuh^X9$%Yf5_-YGJ0CFFX&9'+&0OdQ$t5Ea,=$bZJOol0
3-eQ$#S8+DTF)OQ.O@T8!!*.b!et[bX@a'I5_)*70SEFuNW9(]"==9\iT+.,,!^YYJLY%5X-=S)
!X&d&$5gY%ZRSCo!!*.$^^sNq3<B<h&==.cKTg%KM?!YY"KHtqXAX'A#S8+4.:<E/c`.Z[!X&d.
!CKtcj9Q;>5[[L*&5Jfs.09VX&?#YbYY*"L+@(ImUjsVY4KD?_#S8+T"Unh)Os<5B!.d]B6TB?l
V$IVT5bJH$_C?j%J,fTOP6-JXnuPFq+@(HB'ek;@8r`lP!X'hR%,p8MPp/JD!.cV-#cj10!<NB0
9F;WRag3HcJ,fTO<PT/H.6.G4#S<@;0SGX&<JgbW!X,NR+fnR^":,P]0I^B8-dSe,!<NB0;uo?g
V;qmn+@'=4^^s84<@ItP#S<p9L9O:l&Kj>h^ncK(S33iM":,P]:^%89Q'*@WJ,k-l!CJhl<i$'5
+@)S,(r@aK7t:R?!g<\?E:U)&&Kj>h5SYu+<D&8O!<NBN"UsAN=d:0rJ,k-M?jNft*!$*D#YYU'
"/;A,IdPjaBE/#4!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
401 700 m 1
 500 700 l 1
 500 300 l 1
 400 300 l 1
 401 700 l 1
300 300 m 1
 400 300 l 1
 400 0 l 1
 300 0 l 1
 300 300 l 1
201 700 m 1
 300 700 l 1
 300 300 l 1
 200 300 l 1
 201 700 l 1
100 300 m 1
 200 300 l 1
 200 0 l 1
 100 0 l 1
 100 300 l 1
0 300 m 1
 600 300 l 1
 600 200 l 1
 0 200 l 1
 0 300 l 1
100 500 m 1
 600 500 l 1
 600 400 l 1
 100 400 l 1
 100 500 l 1
EndSplineSet
EndChar
